<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".YutuqActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/sovrin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siz yutdingiz!"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:layout_gravity="center"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/qaytish"
        android:layout_width="300dp"
        android:layout_height="60dp"
        app:cardCornerRadius="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="#FFC107">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Davom etish"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:textStyle="italic|bold"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>


</LinearLayout>